html,
body {
  margin: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  min-height: 100vh;
  background-color: white;
  border: 1px solid #e7f2e7;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header {
  width: 100%;
  height: 12%;
  background-color: #c6f8f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headerTop {
  width: 90%;
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.headerBottom {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 8px 0;
}

.headerBottomLeft,
.headerBottomRight {
  flex: 1;
  text-align: center;
  padding: 10px;
  cursor: pointer;
  border-radius: 8px;
  color: #8a8a8a;
  font-size: 1.1em;
  transition: background-color 0.3s, color 0.3s;
}

.headerBottomLeft:hover,
.headerBottomRight:hover,
.active {
  background-color: #08354d;
  color: white;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px 15px;
  overflow-y: auto;
  gap: 20px;
}

.placeList,
.courseList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.placeItem,
.courseItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: background-color 0.3s;
  margin-bottom: 5px;
}

div {
  display: flexbox;
}
.placeItem:hover,
.courseItem:hover {
  background-color: #eaeaea;
}

.info {
  display: flex;
  align-items: center;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 15px; 
  margin-right: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-image: url('https://via.placeholder.com/60'); 
  background-size: cover;
  background-position: center;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.title {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.meta {
  font-size: 12px;
  color: #666;
  line-height: 1.2;
  margin: 0;
}

.deleteButton {
  border: 1px solid #ff6b6b;
  color: #ff6b6b;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  background: none;
  transition: background-color 0.3s;
}

.deleteButton:hover {
  background-color: #ff6b6b;
  color: white;
}

.footer {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e7e7e7;
  position: relative;
}

.footer div {
  text-align: center;
  flex: 1;
  cursor: pointer;
  padding: 10px;
  font-size: 0.9em;
  color: #666;
  transition: background-color 0.3s, color 0.3s;
}

.footer div:hover {
  background-color: #08354d;
  color: white;
}

.footer div .button {
  font-size: 24px;
  margin-bottom: 5px;
}

span {
  margin: 0;
  font-size: 0.5em;
}
