html,
body {
  margin: 0;
  height: 100%; /* 화면 전체 높이를 100%로 설정 */
  width: 100%; /* 화면 전체 너비를 100%로 설정 */
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  width: 600px;
  height: 100%;
  background-color: white;
  border: 1px solid #e7f2e7;

  .header {
    width: 100%;
    height: 15%;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: row;
    color: black;

    .headerLeft {
      width: 48%;
      height: 100%;
      display: flex;
      justify-content: start;
      align-items: center;
      font-size: 1.5em;
      font-weight: bold;
      padding-left: 1em;
    }

    .headerRight {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .main {
    width: 100%;
    height: 70%;
    background-color: #c6f8f9;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .mainTop {
      width: 90%;
      height: 15%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      column-gap: 2em;

      .topLeft,
      .topRight {
        width: 10%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .icon {
          width: 2em;
          height: 2em;
          color: #08354d;
          border-radius: 0.5em;
        }
      }

      .topCenter {
        width: 65%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #08354d;
        font-weight: bold;
        border-radius: 0.5em;
        font-size: 2em;
      }
    }

    .mainBottom {
      width: 80%;
      height: 68%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: white;
      color: #40e3e2;
      border-radius: 0.5em;
      padding: 10px;
    }

    .calendarGrid {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .weekdays,
    .days {
      display: flex;
      justify-content: space-between;
      width: 90%;
      flex-wrap: wrap;
    }

    .week {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .day,
    .weekday {
      width: 3.2em; /* 날짜와 요일의 균등한 크기 */
      height: 3.2em;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.5em;
      font-size: 1.2em;
      text-align: center;
    }

    .weekday {
      font-weight: bold;
      color: #333;
    }

    .day {
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 1em;
    }

    .inactive {
      color: #a0a0a0 !important; /* 비활성화된 날짜 색상 */
    }

    .day:hover {
      background-color: #f1f1f1;
    }
  }

  .footer {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* 부드러운 전환 효과 */

    div {
      width: 20%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .button {
        width: 30px;
        height: 30px;
        margin: 0;
      }
    }
  }
}

.footer div:focus,
.footer div:hover {
  background-color: #08354d; /* 배경색을 변경 */
  color: white; /* 글자 색을 하얀색으로 변경 */
}

.footer div .button {
  margin-right: 8px;
  color: inherit; /* 부모의 색상에 맞춰 아이콘 색상을 상속 */
}

.footer div:hover .button,
.footer div:focus .button {
  color: white; /* 아이콘 색을 하얀색으로 변경 */
}

.headerBottomLeft:focus,
.headerBottomLeft:hover,
.headerBottomRight:focus,
.headerBottomRight:hover {
  background-color: #2c6b56; /* 배경색을 변경 */
  color: white !important; /* 글자 색을 하얀색으로 변경 */
}
