html,
body {
  margin: 0;
  height: 100%; /* 화면 전체 높이를 100%로 설정 */
  width: 100%; /* 화면 전체 너비를 100%로 설정 */
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  width: 600px;
  height: 100%;
  background-color: white;
  border: 1px solid #e7f2e7;

  .header {
    width: 100%;
    height: 15%;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: row;
    color: #08354d;

    .headerLeft {
      width: 10%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      .icon {
        width: 2em;
        height: 2em;
        color: #08354d;
        border-radius: 0.5em;
      }
    }

    .headerCenter {
      width: 80%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5em;
      font-weight: bold;
    }

    .headerRight {
      width: 10%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .main {
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .mainTop {
      width: 100%;
      height: 55%;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
    }

    .mainBottom {
      width: 100%;
      height: 45%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .footer {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* 부드러운 전환 효과 */

    div {
      width: 20%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .button {
        width: 30px;
        height: 30px;
        margin: 0;
      }
    }
  }
}

.footer div:focus,
.footer div:hover {
  background-color: #08354d; /* 배경색을 변경 */
  color: white; /* 글자 색을 하얀색으로 변경 */
}

.footer div .button {
  margin-right: 8px;
  color: inherit; /* 부모의 색상에 맞춰 아이콘 색상을 상속 */
}

.footer div:hover .button,
.footer div:focus .button {
  color: white; /* 아이콘 색을 하얀색으로 변경 */
}
