[33ma749e9f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit (merge): rescue ë¸Œëœì¹˜ë¥¼ mainì— í•©ë³‘
[33me5b7fb3[m HEAD@{1}: checkout: moving from rescue to main
[33m3ecf5a1[m[33m ([m[1;31morigin/rescue[m[33m, [m[1;32mrescue[m[33m)[m HEAD@{2}: checkout: moving from main to rescue
[33me5b7fb3[m HEAD@{3}: commit: ë¡œê·¸ì¸ ê°„ë‹¨í•œ ìˆ˜ì •
[33mb5e7b39[m[33m ([m[1;31morigin/rescue-code[m[33m)[m HEAD@{4}: pull origin main: Fast-forward
[33mc41645d[m HEAD@{5}: pull origin main: Merge made by the 'ort' strategy.
[33m6c42e49[m[33m ([m[1;32mfeature/courseAdd[m[33m)[m HEAD@{6}: checkout: moving from main to main
[33m6c42e49[m[33m ([m[1;32mfeature/courseAdd[m[33m)[m HEAD@{7}: merge feature/courseAdd: Fast-forward
[33m275a810[m HEAD@{8}: checkout: moving from feature/courseAdd to main
[33m6c42e49[m[33m ([m[1;32mfeature/courseAdd[m[33m)[m HEAD@{9}: commit: ì½”ìŠ¤ì œì‘ ì¶”ê°€ ìˆ˜ì •
[33m275a810[m HEAD@{10}: checkout: moving from main to feature/courseAdd
[33m275a810[m HEAD@{11}: checkout: moving from feature/courseAdd to main
[33m275a810[m HEAD@{12}: checkout: moving from main to feature/courseAdd
[33m275a810[m HEAD@{13}: commit: ë¡œê·¸ì¸ ë¦¬ë‹¤ì´ë ‰íŠ¸ ì£¼ì†Œ ìƒì„±
[33m0dfba0b[m HEAD@{14}: commit: ì½”ìŠ¤ì œì‘ í˜ì´ì§€ì— progressBar ì¶”ê°€
[33m1c621e9[m HEAD@{15}: commit: ë„¤ë¹„ê²Œì´ì…˜ë°” ë¹„ìœ¨ ìˆ˜ì •
[33m141695f[m HEAD@{16}: commit: ì½”ìŠ¤ì œì‘ í˜ì´ì§€ ê¸°ëŠ¥ ì¶”ê°€
[33m6d6ce5f[m HEAD@{17}: commit: í˜ì´ì§€ë³„ë¡œ êµ¬ë¶„ ì‰½ê²Œ ë¶„ë¦¬
[33m5c9bc97[m HEAD@{18}: commit: ìº˜ë¦°ë” ì¹´ì¹´ì˜¤ë§µ api ì—°ê²°
[33m6bd412d[m HEAD@{19}: commit: ì „ì²´ì ì¸ ìƒ‰ìƒê³¼ íŒŒì¼ ìˆ˜ì •
[33m138174a[m HEAD@{20}: commit: ë¡œê·¸ì¸ í›„ í™ˆ í˜ì´ì§€ì— ì½”ìŠ¤ì œì‘ ë¼ìš°í„° ê¸°ëŠ¥ ì¶”ê°€
[33me7e9def[m HEAD@{21}: commit: ë§ˆì´í˜ì´ì§€ì— ì½”ìŠ¤ì œì‘ ë¼ìš°í„° ê¸°ëŠ¥ ì¶”ê°€
[33md8d77a6[m HEAD@{22}: commit: ì¢‹ì•„ìš” í˜ì´ì§€ì— ì½”ìŠ¤ì œì‘ ë¼ìš°í„° ê¸°ëŠ¥ ì¶”ê°€
[33ma7d2bc0[m HEAD@{23}: commit: ì½”ìŠ¤ì œì‘ ì²« í˜ì´ì§€ tsx íŒŒì¼ ì¶”ê°€
[33mecce7a5[m HEAD@{24}: commit: ì½”ìŠ¤ì œì‘ ì´ˆê¸° í˜ì´ì§€ less íŒŒì¼ ì¶”ê°€
[33m66321de[m HEAD@{25}: commit: ì½”ìŠ¤ì œì‘ í˜ì´ì§€ ì¶”ê°€
[33m80f40b8[m HEAD@{26}: commit: í”„ë¡œì íŠ¸ ìƒì„±
[33me10f675[m HEAD@{27}: commit (initial): í”„ë¡œì íŠ¸ ìƒì„±
[33m3ecf5a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/rescue[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrescue[m[33m)[m HEAD@{0}: reset: moving to HEAD@{2}
[33ma749e9f[m HEAD@{1}: commit (merge): rescue ë¸Œëœì¹˜ë¥¼ mainì— í•©ë³‘
[33me5b7fb3[m HEAD@{2}: checkout: moving from rescue to main
[33m3ecf5a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/rescue[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrescue[m[33m)[m HEAD@{3}: checkout: moving from main to rescue
[33me5b7fb3[m HEAD@{4}: commit: ë¡œê·¸ì¸ ê°„ë‹¨í•œ ìˆ˜ì •
[33mb5e7b39[m[33m ([m[1;31morigin/rescue-code[m[33m)[m HEAD@{5}: pull origin main: Fast-forward
[33mc41645d[m HEAD@{6}: pull origin main: Merge made by the 'ort' strategy.
[33m6c42e49[m[33m ([m[1;32mfeature/courseAdd[m[33m)[m HEAD@{7}: checkout: moving from main to main
[33m6c42e49[m[33m ([m[1;32mfeature/courseAdd[m[33m)[m HEAD@{8}: merge feature/courseAdd: Fast-forward
[33m275a810[m HEAD@{9}: checkout: moving from feature/courseAdd to main
[33m6c42e49[m[33m ([m[1;32mfeature/courseAdd[m[33m)[m HEAD@{10}: commit: ì½”ìŠ¤ì œì‘ ì¶”ê°€ ìˆ˜ì •
[33m275a810[m HEAD@{11}: checkout: moving from main to feature/courseAdd
[33m275a810[m HEAD@{12}: checkout: moving from feature/courseAdd to main
[33m275a810[m HEAD@{13}: checkout: moving from main to feature/courseAdd
[33m275a810[m HEAD@{14}: commit: ë¡œê·¸ì¸ ë¦¬ë‹¤ì´ë ‰íŠ¸ ì£¼ì†Œ ìƒì„±
[33m0dfba0b[m HEAD@{15}: commit: ì½”ìŠ¤ì œì‘ í˜ì´ì§€ì— progressBar ì¶”ê°€
[33m1c621e9[m HEAD@{16}: commit: ë„¤ë¹„ê²Œì´ì…˜ë°” ë¹„ìœ¨ ìˆ˜ì •
[33m141695f[m HEAD@{17}: commit: ì½”ìŠ¤ì œì‘ í˜ì´ì§€ ê¸°ëŠ¥ ì¶”ê°€
[33m6d6ce5f[m HEAD@{18}: commit: í˜ì´ì§€ë³„ë¡œ êµ¬ë¶„ ì‰½ê²Œ ë¶„ë¦¬
[33m5c9bc97[m HEAD@{19}: commit: ìº˜ë¦°ë” ì¹´ì¹´ì˜¤ë§µ api ì—°ê²°
[33m6bd412d[m HEAD@{20}: commit: ì „ì²´ì ì¸ ìƒ‰ìƒê³¼ íŒŒì¼ ìˆ˜ì •
[33m138174a[m HEAD@{21}: commit: ë¡œê·¸ì¸ í›„ í™ˆ í˜ì´ì§€ì— ì½”ìŠ¤ì œì‘ ë¼ìš°í„° ê¸°ëŠ¥ ì¶”ê°€
[33me7e9def[m HEAD@{22}: commit: ë§ˆì´í˜ì´ì§€ì— ì½”ìŠ¤ì œì‘ ë¼ìš°í„° ê¸°ëŠ¥ ì¶”ê°€
[33md8d77a6[m HEAD@{23}: commit: ì¢‹ì•„ìš” í˜ì´ì§€ì— ì½”ìŠ¤ì œì‘ ë¼ìš°í„° ê¸°ëŠ¥ ì¶”ê°€
[33ma7d2bc0[m HEAD@{24}: commit: ì½”ìŠ¤ì œì‘ ì²« í˜ì´ì§€ tsx íŒŒì¼ ì¶”ê°€
[33mecce7a5[m HEAD@{25}: commit: ì½”ìŠ¤ì œì‘ ì´ˆê¸° í˜ì´ì§€ less íŒŒì¼ ì¶”ê°€
[33m66321de[m HEAD@{26}: commit: ì½”ìŠ¤ì œì‘ í˜ì´ì§€ ì¶”ê°€
[33m80f40b8[m HEAD@{27}: commit: í”„ë¡œì íŠ¸ ìƒì„±
[33me10f675[m HEAD@{28}: commit (initial): í”„ë¡œì íŠ¸ ìƒì„±
