html,
body {
  margin: 0;
  height: 100%; /* 화면 전체 높이를 100%로 설정 */
  width: 100%; /* 화면 전체 너비를 100%로 설정 */
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  width: 600px;
  height: 100%;
  background-color: white;
  border: none;

  .header {
    width: 100%;
    height: 15%;
    background-color: #40e3e2;
    border: #40e3e2;
    display: flex;
    align-items: center;
    flex-direction: row;
    column-gap: 80px;

    .headerLeft {
      padding-left: 1em;
      width: 40%;
      height: 50%;
      display: flex;
      align-items: center;
      color: white;
      font-weight: bolder;
      font-size: 2em;
    }

    .headerRight {
      width: 40%;
      height: 50%;
      display: flex;
      align-items: center;
      justify-content: end;
      color: white;
      font-weight: bold;
      font-size: 1.3em;
      .icon {
        width: 1.5em;
        height: 1.5em;
        margin-right: 1em;
        margin-left: 1em;
        cursor: pointer;
      }
    }
  }

  .main {
    width: 100%;
    height: 70%;
    background-color: #c6f8f9;
    border: #c6f8f9;
    display: flex;
    align-items: center;

    .content {
      width: 100%;
      height: 90%;
      display: flex;
      flex-direction: column;
      row-gap: 20px;

      .sentence1 {
        width: 60%;
        height: 12%;
        background-color: white;
        border-radius: 80px;
        margin-left: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 20px;
      }
      .sentence2 {
        width: 60%;
        height: 12%;
        background-color: white;
        border-radius: 80px;
        align-self: flex-end; // 오른쪽에 위치
        margin-right: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 20px;
      }
      .sentence3 {
        width: 60%;
        height: 12%;
        background-color: white;
        border-radius: 80px;
        margin-left: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 20px;
      }

      .PlanFit {
        width: 100%;
        height: 54%;
        display: flex;
        justify-items: center;
        align-items: center;
        flex-direction: row;
        column-gap: 10px;

        .Plan {
          width: 50%;
          height: 100%;
          display: flex;
          justify-content: end;
          align-items: center;
          color: #00dadc;
          font-weight: bolder;
          font-size: 100px;
          padding-bottom: 40px;
        }

        .Fit {
          width: 48%;
          height: 100%;
          display: flex;
          justify-content: start;
          align-items: center;
          color: #08354d;
          font-weight: bolder;
          font-size: 100px;
          padding-top: 36px;
        }
      }
    }
  }

  .footer {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* 부드러운 전환 효과 */

    div {
      width: 20%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .button {
        width: 30px;
        height: 30px;
        margin: 0;
      }
    }
  }
}

.footer div:focus,
.footer div:hover {
  background-color: #08354d; /* 배경색을 변경 */
  color: white; /* 글자 색을 하얀색으로 변경 */
}

.footer div .button {
  margin-right: 8px;
  color: inherit; /* 부모의 색상에 맞춰 아이콘 색상을 상속 */
}

.footer div:hover .button,
.footer div:focus .button {
  color: white; /* 아이콘 색을 하얀색으로 변경 */
}
