html,
body {
  margin: 0;
  height: 100%; /* 화면 전체 높이를 100%로 설정 */
  width: 100%; /* 화면 전체 너비를 100%로 설정 */
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  width: 600px;
  height: 100vh;
  background-color: #2c6b56;
  border: none;

  .header {
    width: 85%;
    height: 12%;
    display: flex;
    justify-content: start;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 2em;
  }

  .main {
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #dbf2e8;

    .mainTop {
      width: 100%;
      height: 25%;
      display: flex;
      justify-content: center;
      align-items: start;
      background-color: #2c6b56;

      .dDays {
        width: 85%;
        height: 85%;
        background-color: #b8c8b8;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1em;

        .mainDay {
          width: 95%;
          height: 90%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;
          column-gap: 3em;

          .info {
            width: 75%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
            row-gap: 0.3em;

            .infoTop {
              width: 30%;
              height: 40%;
              background-color: #2c6b56;
              border-radius: 1em;
              display: flex;
              justify-content: center;
              align-items: center;
              color: white;
            }
            .infoBody {
              width: 100%;
              height: 35%;
              display: flex;
              justify-content: start;
              align-items: center;
              font-size: 1.3em;
              font-weight: bold;
            }
            .infoBottom {
              width: 100%;
              height: 22%;
              display: flex;
              justify-content: start;
              align-items: center;
              color: #656e65;
            }
          }
          .button {
            width: 15%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #6c9581;
            border-radius: 1em;
            cursor: pointer;

            .icon {
              width: 24px;
              height: 24px;
              color: white;
            }
          }
        }
      }
    }

    .mainBottom {
      width: 100%;
      height: 75%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #e7f2e7;
      row-gap: 0.3em;

      .suggestTop {
        width: 88%;
        height: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .name {
          width: 100%;
          height: 50%;
          display: flex;
          justify-content: start;
          align-items: center;
          margin: 0;
          font-weight: bold;
        }
        .suggest {
          width: 100%;
          height: 50%;
          display: flex;
          justify-content: start;
          align-items: center;
          margin: 0;
          font-weight: bold;
        }
      }

      .suggestBottom {
        width: 90%;
        height: 76%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 1em;
        position: relative;
      }
      .addCourse,
      .addPost {
        position: absolute;
        right: 4.5rem;
        width: 8rem;
        height: 3rem;
        background-color: #2c6b56;
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        cursor: pointer;
        opacity: 0;
        transform: translateY(10px);
        transition: opacity 0.3s ease-out, transform 0.3s ease-out;
      }

      .addCourse {
        bottom: 0.5rem;
      }

      .addPost {
        bottom: 3.8rem;
      }

      .showOptions .addCourse,
      .showOptions .addPost {
        opacity: 1;
        transform: translateY(0);
      }

      .circle {
        position: absolute; /* suggestBottom을 기준으로 위치 설정 */
        right: 0.5rem; /* 우측 여백 */
        bottom: 0.5rem; /* 하단 여백 */
        width: 3.5rem; /* 크기 설정 */
        height: 3.5rem; /* 크기 설정 */
        background-color: #2c6b56; /* 토마토색 */
        border-radius: 50%; /* 원형 만들기 */
        z-index: 10; /* 다른 요소 위로 배치 */
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        cursor: pointer;
        transition: transform 0.2s ease-out;

        &:hover {
          transform: scale(1.1);
        }
        .icon {
          width: 1rem;
          height: 1rem;
          margin: 0;
        }
      }
    }
  }

  .footer {
    width: 100%;
    height: 13%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: white;
    border: 1px solid #dbf2e8;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;

    div {
      width: 20%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .button {
        width: 30px;
        height: 30px;
        margin-right: 0;
      }
    }
  }
}

.footer div:focus,
.footer div:hover {
  background-color: #2c6b56;
  color: white;
}

.footer div .button {
  margin-right: 8px;
  color: inherit;
}

.footer div:hover .button,
.footer div:focus .button {
  color: white;
}
