html,
body {
  margin: 0;
  height: 100%; /* 화면 전체 높이를 100%로 설정 */
  width: 100%; /* 화면 전체 너비를 100%로 설정 */
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  width: 600px;
  height: 100vh;
  background-color: #2c7c45;
  border: none;

  .header {
    width: 85%;
    height: 15%;
    display: flex;
    justify-content: start;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 2em;
  }

  .main {
    width: 90%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;

    .sentence1,
    .sentence2,
    .sentence3 {
      width: 65%;
      height: 20%;
      background-color: white;
      border-radius: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 20px;
    }

    .sentence1,
    .sentence3 {
      align-self: flex-start;
      margin-left: 20px;
    }

    .sentence2 {
      align-self: flex-end;
      margin-right: 20px;
    }
  }

  .footer {
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #dbf2e8;
    border-radius: 1.5em;

    .planFit {
      width: 60%;
      height: 55%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;

      .Plan {
        width: 55%;
        height: 70%;
        display: flex;
        justify-content: end;
        align-items: center;
        color: #2c7c45;
        font-weight: bolder;
        font-size: 6em;
        padding-bottom: 20px;
      }

      .Fit {
        width: 45%;
        height: 70%;
        display: flex;
        justify-content: start;
        align-items: center;
        color: #08354d;
        font-weight: bolder;
        font-size: 5em;
        padding-top: 28px;
      }
    }

    .login {
      width: 100%;
      height: 45%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      row-gap: 0.5em;

      .button {
        width: 65%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2c7c45;
        color: white;
        border-radius: 2em;
        font-size: 1.5em;
        font-weight: bolder;
        cursor: pointer;
        transition: transform 0.2s ease-out;

        &:hover {
          transform: scale(1.1);
        }
      }

      .signUp {
        width: 100%;
        height: 45%;
        display: flex;
        justify-content: center;
        align-items: start;
        font-weight: bolder;
        cursor: pointer;
      }
    }
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.sentence1,
.sentence2,
.sentence3 {
  opacity: 0; // 기본적으로 숨김
}

.sentence1 {
  animation: fadeInUp 2s ease-out forwards;
  animation-delay: 0.7s;
}

.sentence2 {
  animation: fadeInUp 2s ease-out forwards;
  animation-delay: 1.7s;
}

.sentence3 {
  animation: fadeInUp 2s ease-out forwards;
  animation-delay: 2.4s;
}
