html,
body {
  margin: 0;
  height: 100%; /* 화면 전체 높이를 100%로 설정 */
  width: 100%; /* 화면 전체 너비를 100%로 설정 */
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  width: 600px;
  height: 100%;
  background-color: white;
  border: 1px solid #e7f2e7;

  .header {
    width: 100%;
    height: 15%;
    background-color: #e7f2e7;
    border: #e7f2e7;
    display: flex;
    align-items: center;
    flex-direction: row;

    .headLeft {
      width: 15%;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 20px;
      cursor: pointer;

      .button {
        width: 32px;
        height: 32px;
      }
    }
    .headRight {
      width: 40%;
      height: 50%;
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 20px;
    }
  }

  .main {
    width: 100%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .joinbox {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      row-gap: 10px;
      margin-bottom: 20px;

      input {
        width: 450px;
        height: 50px;

        font-size: 18px;
        background-color: white;
        border-radius: 5px;
        border: 1px solid #808080;
      }
    }

    p {
      width: 450px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      background-color: #2c6b56;
      color: white;
      border-radius: 5px;
      border: 1px solid #e7f2e7;
      margin: 0;
      cursor: pointer;
    }

    .findInfo {
      width: 450px;
      height: 50px;
      display: flex;
      justify-content: end;
      align-items: center;
      color: #808080;
      cursor: pointer;
    }

    .otherLogin {
      width: 500px;
      height: 240px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      row-gap: 10px;

      .kakao {
        background-color: #fee500;
        color: black;
        .logo {
          margin-right: 5px;
        }
      }
      .google {
        background-color: white;
        border: 1px solid #808080;
        color: black;
        margin-bottom: 20px;
        .logo {
          margin-right: 5px;
        }
      }
      .signUp {
        background-color: #808080;
      }
    }
  }
}
