html,
body {
  margin: 0;
  height: 100%; /* 화면 전체 높이를 100%로 설정 */
  width: 100%; /* 화면 전체 너비를 100%로 설정 */
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.container {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  width: 600px;
  height: 100%;
  background-color: white;
  border: 1px solid #e7f2e7;

  .header {
    width: 100%;
    height: 20%;
    background-color: #c6f8f9;
    border: #c6f8f9;
    display: flex;
    align-items: center;
    flex-direction: column;

    .headerTop {
      width: 100%;
      height: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;

      .topLeft {
        width: 10%;
        height: 100%;
        display: flex;
        justify-content: end;
        align-items: center;

        .icon {
          width: 2em;
          height: 2em;
          cursor: pointer;
        }
      }
      .topRight {
        width: 80%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 1.2em;
      }

      p {
        width: 10%;
        height: 100%;
      }
    }

    .headerBottom {
      width: 100%;
      height: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      font-weight: 500;
      font-size: 1em;

      p {
        width: 20%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }
  }

  .main {
    width: 100%;
    height: 65%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 0.5em;

    .mainBody {
      width: 95%;
      height: 85%;
    }

    .mainButton {
      width: 40%;
      height: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #a0a0a0;
      color: white;
      cursor: pointer;
    }
  }

  .footer {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* 부드러운 전환 효과 */

    div {
      width: 20%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .button {
        width: 30px;
        height: 30px;
        margin: 0;
      }
    }
  }
}

.footer div:focus,
.footer div:hover {
  background-color: #08354d; /* 배경색을 변경 */
  color: white; /* 글자 색을 하얀색으로 변경 */
}

.footer div .button {
  margin-right: 8px;
  color: inherit; /* 부모의 색상에 맞춰 아이콘 색상을 상속 */
}

.footer div:hover .button,
.footer div:focus .button {
  color: white; /* 아이콘 색을 하얀색으로 변경 */
}

.headerBottom p:focus,
.headerBottom p:hover {
  background-color: #00dcdb;
  color: white;
}
