html,
body {
  margin: 0;
  height: 100%; /* 화면 전체 높이를 100%로 설정 */
  width: 100%; /* 화면 전체 너비를 100%로 설정 */
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.container {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  width: 600px;
  height: 100%;
  background-color: white;
  border: 1px solid #e7f2e7;

  .header {
    width: 100%;
    height: 15%;
    background-color: #c6f8f9;
    border: #c6f8f9;
    display: flex;
    align-items: center;
    flex-direction: column;

    .headerTop {
      width: 100%;
      height: 80%;
      display: flex;
      align-items: center;
      flex-direction: row;

      .headerLeft {
        width: 10%;
        height: 100%;
        display: flex;
        justify-content: end;
        align-items: center;

        .icon {
          width: 2em;
          height: 2em;
          cursor: pointer;
        }
      }
      .headerCenter {
        width: 80%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 1.2em;
      }

      p {
        width: 10%;
        height: 100%;
      }
    }

    .progressBar {
      width: 90%;
      height: 10%;
      display: flex;
      align-items: center;
      justify-content: start;
      background-color: #f3f4f6; /* 배경 색상, 기존 bg-gray-100을 반영 */
      overflow: hidden;
      border-radius: 5em;

      .innerProgress {
        height: 100%;
        background-color: #3b82f6; /* bg-blue-500 색상 */
        transition: width 0.3s ease-in-out;
      }
    }
  }

  .main {
    width: 100%;
    height: 70%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 0.5em;

    .progressBar {
      width: 90%;
      height: 7%;
      display: flex;
      align-items: center;
      justify-content: start;
      background-color: #f3f4f6; /* 배경 색상, 기존 bg-gray-100을 반영 */
      overflow: hidden;
      border-radius: 5em;

      .innerProgress {
        height: 100%;
        background-color: #3b82f6; /* bg-blue-500 색상 */
        transition: width 0.3s ease-in-out;
      }
    }

    .mainBody {
      width: 95%;
      height: 85%; /* 85%로 높이를 조정하여 스크롤이 가능하도록 함 */
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: column;
      overflow-y: auto; /* 수직 스크롤 추가 */
      padding: 1em; /* 적당한 여백 추가 */
      row-gap: 1em;

      .addResult {
        width: 80%;
        height: 25%;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: row;

        .resultImg {
          width: 25%;
          height: 100%;
        }

        .resultInfo {
          width: 60%;
          height: 100%;
          display: flex;
          justify-content: start;
          align-items: center;
          flex-direction: column;

          .resultAddress {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: start;
            align-items: center;
            font-size: 0.7rem;
          }

          .resultName {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: start;
            align-items: start;
          }
        }

        .delete {
          width: 15%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          .icon {
            width: 3rem;
            height: 3rem;
            color: #a0a0a0;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
          }
        }
      }
    }

    .mainButton {
      width: 40%;
      height: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #a0a0a0;
      color: white;
      cursor: pointer;
    }
  }

  .footer {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* 부드러운 전환 효과 */

    div {
      width: 20%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .button {
        width: 30px;
        height: 30px;
        margin: 0;
      }
    }
  }
}

.footer div:focus,
.footer div:hover {
  background-color: #08354d; /* 배경색을 변경 */
  color: white; /* 글자 색을 하얀색으로 변경 */
}

.footer div .button {
  margin-right: 8px;
  color: inherit; /* 부모의 색상에 맞춰 아이콘 색상을 상속 */
}

.footer div:hover .button,
.footer div:focus .button {
  color: white; /* 아이콘 색을 하얀색으로 변경 */
}

.headerBottom p:focus,
.headerBottom p:hover {
  background-color: #00dcdb;
  color: white;
}

.icon:focus,
.icon:hover {
  color: black;
}
