html,
body {
  margin: 0;
  height: 100%; /* 화면 전체 높이를 100%로 설정 */
  width: 100%; /* 화면 전체 너비를 100%로 설정 */
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.container {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  width: 600px;
  height: 100%;
  background-color: white;
  border: 1px solid #e7f2e7;

  .header {
    width: 100%;
    height: 15%;
    background-color: #c6f8f9;
    border: #c6f8f9;
    display: flex;
    align-items: center;
    flex-direction: column;

    .headerTop {
      width: 90%;
      height: 40%;
      display: flex;
      align-items: end;
      justify-content: start;
      font-weight: bolder;
      font-size: 1.2em;
    }

    .headerBottom {
      width: 90%;
      height: 40%;
      display: flex;
      align-items: baseline;
      justify-content: start;
      font-weight: bolder;
      font-size: 1.2em;
    }

    .progressBar {
      width: 90%;
      height: 10%;
      display: flex;
      align-items: center;
      justify-content: start;
      background-color: #f3f4f6; /* 배경 색상, 기존 bg-gray-100을 반영 */
      overflow: hidden;
      border-radius: 5em;

      .innerProgress {
        height: 100%;
        background-color: #3b82f6; /* bg-blue-500 색상 */
        transition: width 0.3s ease-in-out;
      }
    }
  }

  .main {
    width: 100%;
    height: 70%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;

    .mainTop {
      width: 70%;
      height: 82%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      row-gap: 5px;

      .question {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .title {
          width: 80%;
          height: 45%;
          display: flex;
          justify-content: start;
          align-items: center;
        }

        input[type="date"] {
          width: 21em;
          height: 3em;
          border: 1px solid #ccc; /* 테두리 추가 */
          background-color: white; /* 배경색 설정 */
          font-size: 1rem; /* 글자 크기 설정 */
          color: black; /* 글자 색상 설정 */
          padding-left: 0.3em;
          padding-right: 0.3em;
        }
        input[type="number"] {
          width: 21em;
          height: 2.5em;
          border: 1px solid #ccc; /* 테두리 추가 */
          background-color: white; /* 배경색 설정 */
          font-size: 1rem; /* 글자 크기 설정 */
          color: gray; /* 글자 색상 설정 */
          padding-left: 0.3em;
          padding-right: 0.3em;
        }

        input[type="time"] {
          width: 12em;
          height: 3em;
          border: 1px solid #ccc; /* 테두리 추가 */
          background-color: white; /* 배경색 설정 */
          font-size: 1em; /* 글자 크기 설정 */
          color: gray; /* 글자 색상 설정 */
          padding-left: 0.3em;
          padding-right: 0.3em;
        }
      }

      .question1 {
        width: 90%;
        height: 45%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .title {
          width: 90%;
          height: 45%;
          display: flex;
          justify-content: start;
          align-items: center;
          margin-bottom: 0;
        }

        select {
          width: 22em;
          height: 4em;
          border: 1px solid #ccc; /* 테두리 추가 */
          background-color: white; /* 배경색 설정 */
          font-size: 1rem; /* 글자 크기 설정 */
          color: gray; /* 글자 색상 설정 */
          margin-bottom: 5px;
        }
      }
    }

    .mainBottom {
      width: 60%;
      height: 10%;
      background-color: #a0a0a0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 1.2em;
      cursor: pointer;
    }
  }

  .footer {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* 부드러운 전환 효과 */

    div {
      width: 20%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .button {
        width: 30px;
        height: 30px;
        margin: 0;
      }
    }
  }
}

.footer div:focus,
.footer div:hover {
  background-color: #08354d; /* 배경색을 변경 */
  color: white; /* 글자 색을 하얀색으로 변경 */
}

.footer div .button {
  margin-right: 8px;
  color: inherit; /* 부모의 색상에 맞춰 아이콘 색상을 상속 */
}

.footer div:hover .button,
.footer div:focus .button {
  color: white; /* 아이콘 색을 하얀색으로 변경 */
}
