html,
body {
  margin: 0;
  height: 100%; /* 화면 전체 높이를 100%로 설정 */
  width: 100%; /* 화면 전체 너비를 100%로 설정 */
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  width: 600px;
  height: 100%;
  background-color: white;
  border: 1px solid #e7f2e7;

  .header {
    width: 100%;
    height: 20%;
    background-color: #c6f8f9;
    border: #e7f2e7;
    display: flex;
    align-items: center;
    flex-direction: column;

    .headTop {
      width: 90%;
      height: 40%;
      display: flex;
      justify-content: start;
      align-items: center;
    }

    .headBottom {
      width: 90%;
      height: 60%;
      display: flex;
      justify-content: start;
      flex-direction: row;

      .profilePicture {
        width: 70px;
        height: 70px;
        background-color: white;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 30px;

        img {
          width: 100%; /* div 크기에 맞게 이미지 크기 조정 */
          height: 100%; /* div 크기에 맞게 이미지 크기 조정 */
          object-fit: cover; /* 이미지를 비율에 맞게 잘라서 채움 */
        }
      }
      .headInfo {
        width: 50%;
        height: 70px;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;

        p {
          width: 100%;
          height: 50%;
          margin: 0;
          padding: 0;
        }
      }
      .logOut {
        width: 30%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: end;
        cursor: pointer;
        column-gap: 10px;

        .icon {
          width: 1.3em;
          height: 1.3em;
        }
      }
    }
  }

  .main {
    width: 100%;
    height: 65%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .mainHead {
      width: 90%;
      height: 20%;
      display: flex;
      align-items: center;
      justify-content: start;
      font-size: 20px;
      font-weight: bolder;
    }

    .mainBody {
      width: 90%;
      height: 80%;
      display: flex;
      align-items: center;
      justify-content: start;
      flex-direction: column;
      row-gap: 5px;

      .list {
        width: 100%;
        height: 12%;
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: row;

        .listLeft {
          width: 70%;
          height: 100%;
          display: flex;
          justify-content: start;
          align-items: center;
        }
        .listRight {
          width: 30%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          .icon {
            cursor: pointer;
          }
        }
      }
    }
  }

  .footer {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* 부드러운 전환 효과 */

    div {
      width: 20%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .button {
        width: 30px;
        height: 30px;
        margin: 0;
      }
    }
  }
}

.footer div:focus,
.footer div:hover {
  background-color: #08354d; /* 배경색을 변경 */
  color: white; /* 글자 색을 하얀색으로 변경 */
}

.footer div .button {
  margin-right: 8px;
  color: inherit; /* 부모의 색상에 맞춰 아이콘 색상을 상속 */
}

.footer div:hover .button,
.footer div:focus .button {
  color: white; /* 아이콘 색을 하얀색으로 변경 */
}
