.postListContainer {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .dropdown {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .postList {
    list-style: none;
    padding: 0;
  }
  
  .postItem {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #f9f9f9;
    transition: background-color 0.3s;
  }
  
  .postItem:hover {
    background-color: #eaeaea;
  }
  
  .arrow {
    font-size: 20px;
    border: none;
    background: none;
    cursor: pointer;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    min-height: 100vh;
    background-color: white;
    border: 1px solid #e7f2e7;
  }
  
  /* 헤더 스타일 */
  .header {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #c6f8f9;
    font-weight: bold;
  }
  
  /* 드롭다운 스타일 */
  .dropdown {
    width: 90%;
    padding: 10px;
    margin: 10px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  /* 게시글 리스트 스타일 */
  .postList {
    list-style: none;
    padding: 0;
  }
  
  .postItem {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #f9f9f9;
    transition: background-color 0.3s;
  }
  
  .postItem:hover {
    background-color: #eaeaea;
  }
  
  /* 버튼 스타일 */
  .arrow {
    font-size: 20px;
    border: none;
    background: none;
    cursor: pointer;
  }
  
  /* 하단 메뉴바 */
  .footer {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #f9f9f9;
    border-top: 1px solid #e7e7e7;
    position: relative;
  }
  
  .footer div {
    text-align: center;
    flex: 1;
    cursor: pointer;
    padding: 10px;
    font-size: 0.9em;
    color: #666;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .footer div:hover {
    background-color: #08354d;
    color: white;
  }
  
  .footer div .button {
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  