html,


.postDetailContainer {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .detailList {
    list-style: none;
    padding: 0;
  }
  
  .detailItem {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: background-color 0.3s;
  }
  
  .detailItem:hover {
    background-color: #eaeaea;
  }
  
  .detailTime {
    font-weight: bold;
  }
  
  .detailPlace {
    color: #555;
  }
  