html,
body {
  margin: 0;
  height: 100%; /* 화면 전체 높이를 100%로 설정 */
  width: 100%; /* 화면 전체 너비를 100%로 설정 */
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  width: 600px;
  height: 100%;
  background-color: #dbf2e8;
  border: 1px solid #e7f2e7;

  .header {
    width: 100%;
    height: 15%;
    background-color: #2c7c45;
    border: #e7f2e7;
    display: flex;
    align-items: center;
    flex-direction: row;
    color: white;
    .headLeft {
      width: 15%;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 20px;
      cursor: pointer;

      .button {
        width: 32px;
        height: 32px;
      }
    }
    .headRight {
      width: 40%;
      height: 50%;
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 20px;
    }
  }

  .main {
    width: 100%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .signUpList {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      row-gap: 10px;
      margin-bottom: 40px;

      input {
        width: 450px;
        height: 50px;
        font-size: 18px;
        background-color: white;
        border-radius: 5px;
        border: 1px solid #e7f2e7;
      }
    }

    .idCheckMessage {
      width: 75%;
      padding: 0;
      display: flex;
      justify-content: start;
      align-items: center;

      .span {
        font-size: 1em;
        margin: 0;
      }
    }

    .file {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .errorMessage {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .signUp {
      width: 450px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #2c7c45;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    }
  }
}
.success {
  color: blue;
}
.error {
  color: red;
}
.default {
  color: black;
}
